GET /site/linksin;0/songkick.com HTTP/1.0
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
User-Agent: Mozilla/4.0 (compatible; ICS)
Host: www.alexa.com

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Date: Sat, 24 Mar 2012 13:02:55 GMT
Server: Apache
Set-Cookie: lv=1332594175; expires=Sun, 24-Mar-2013 19:02:55 GMT; path=/; domain=alexa.com
Set-Cookie: rpt=%21; expires=Sun, 25-Mar-2012 14:02:55 GMT; domain=alexa.com
Vary: Accept-Encoding
Connection: Close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<title>songkick.com - Sites Linking in - from Alexa</title>
<link href="http://pcache.alexa.com/css/jquery-ui.52d54ee69f4f11394bba39b6f71193e4.css" media="screen, projection" rel="stylesheet" type="text/css" >
<link href="http://pcache.alexa.com/css/print.404faee5226e33c258dc6270b9d263c7.css" media="print" rel="stylesheet" type="text/css" >
<link href="http://pcache.alexa.com/css/layout.bf9d802f7e843d82eae519909e5b4c7d.css" media="screen, projection" rel="stylesheet" type="text/css" >
<link href="http://pcache.alexa.com/css/jquery-autocomplete.f4ae9443bde5723b3367c4b291a9d11c.css" media="screen, projection" rel="stylesheet" type="text/css" >
<link href="http://pcache.alexa.com/css/site.7114424bec21b1239690a1c59d8361e8.css" media="screen" rel="stylesheet" type="text/css" >
<!--[if IE 8]> <link href="http://pcache.alexa.com/css/ie8.50f1de2bb5e7334e564f27f78071d775.css" media="screen, projection" rel="stylesheet" type="text/css" ><![endif]-->
<!--[if lt IE 8]> <link href="http://pcache.alexa.com/css/ie.72beb4834b7d15c9d890931591f892d2.css" media="screen, projection" rel="stylesheet" type="text/css" ><![endif]-->
<script type="text/javascript" src="http://pcache.alexa.com/js/jquery.10092eee563dec2dca82b77d2cf5a1ae.js"></script>
<script type="text/javascript" src="http://pcache.alexa.com/js/jquery-ui.f227e304d9ea5d0e8a9ef72453581a61.js"></script>
<script type="text/javascript" src="http://pcache.alexa.com/js/pro/ext/jquery-validate-min.4558baefe235d0039dde576dd4b64bcb.js"></script>
<script type="text/javascript" src="http://pcache.alexa.com/js/jquery-cookie.a3f20ad2daf87d189dcc493cdd399420.js"></script>
<script type="text/javascript" src="http://pcache.alexa.com/js/jquery-autocomplete.7fd89ad42db6ca5241d7e9349c1d9a37.js"></script>
<script type="text/javascript" src="http://pcache.alexa.com/js/alexa-ui.195b3c565040c10be4ca2e95ef220816.js"></script>
<script type="text/javascript" src="http://pcache.alexa.com/js/common.90100edd2547753d54395b057d2a9360.js"></script>
<script type="text/javascript" src="http://pcache.alexa.com/js/Alexa.e0bf04065fa70ca85d57707085993802.js"></script>
<script type="text/javascript">
//this needs to run after Alexa.js has been loaded
if('1') {
A$.isProd = true;
} else {
A$.isProd = false;
}
if('1') {
A$.useCF = true;
} else {
A$.useCF = false;
}
</script>
<!--[if lt IE 9]>
<script src="/js/ext/html5shiv-min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="pageContainer">
<div id="page">
<div id="top-ad">
<!-- Javascript tag  -->
<!-- begin ZEDO for channel:  TOP 728x90, publisher: default , Ad Dimension: Pixel-Popup - Empty Iframe -->
<script language="JavaScript">
var zflag_nid="1219"; var zflag_cid="49";
var zflag_sid="1"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="15";
var zflag_kw="";
</script>
<script language="JavaScript" src="http://d3.zedo.com/jsc/d3/fo.js"></script>
<!-- end ZEDO for channel:  TOP 728x90 , publisher: default , Ad Dimension: Pixel-Popup - Empty Iframe -->
</div>
<div id="header" >
<div id="header-inner">
<div class="page-width page-top-shadow row">
<div class="col-8">
<a id="logo" href="/"><img src="/images/layout/logo.gif" alt="Alexa Internet"/></a>
<img src="/images/logo.png" alt="Alexa Internet" class="textOff"/>
</div>
<div class="user-bar-wrapper col-16 last">
<span class="user-bar">
<ul id="mini-nav">
<li><a href="/secure/login?resource=http%3A%2F%2Fwww.alexa.com%2Fsite%2Flinksin%3B0%2Fsongkick.com">Log In</a> or <a href="/register?resource=http%3A%2F%2Fwww.alexa.com%2Fsite%2Flinksin%3B0%2Fsongkick.com">Create an Account</a></li>
<li class="last"><a href="/help">Help</a></li>
</ul>
</span>
</div>
</div>
<!--  div class="search-spacer">
&nbsp;
</div -->
<div class="page-width page-side-shadow row">
<ul id="nav" class="">
<li class="" >
<a href="/">Home</a>
</li>
<li class="" >
<a href="/siteowners">Site Tools</a>
</li>
<li class="" >
<a href="/topsites">Top Sites</a>
</li>
<li class="selected" >
<a href="/siteinfo">Site Info</a>
</li>
<li class="textOff" class="" >
<a href="/reviews">Reviews</a>
</li>
<li class="" >
<a href="/whatshot">What's Hot</a>
</li>
<li class="" >
<a href="/toolbar?utm_source=top-nav&utm_medium=www&utm_campaign=toolbar">Toolbar</a>
</li>
<li class="" >
<span class="nav-dashboard">
<img src="/images/layout/icon-nav-DB.png" /> <a href="/pro/dashboard">Dashboard</a>
</span>
</li>
</ul>
</div>
</div>
</div>
<div id="announcement" class="textOff"></div>
<div class="page-width page-side-shadow row">
<div id="threecolwrap">
<div id="onecolwrap">
<div id="content" class="clearfix">
<div id="content-inner">
<div id="linksin" class="module">
<h1>Sites Linking to Songkick.com</h1>
<p style="margin:10px 0;">
Many inbound links can help improve your rank in search engines, and can serve as a measure of a site's reputation.
The list below shows the top 100 sites with inbound links to <strong>songkick.com</strong>.
Multiple links from the same site are only counted once.
Links from adult sites are counted, but will not be listed below.
</p>
<div class="main-callout" style="width:100%; margin-bottom:25px;">
<div class="corners-top left"><img class="corner-main-callout" src="/images/siteinfo/corner-1.gif" /></div>
<div class="corners-top right"><img class="corner-main-callout" src="/images/siteinfo/corner-2.gif" /></div>
<div id="contents">
<p class="tip"><strong>Is this your site?</strong> Learn how to grow your traffic with other SEO tips in the <a class="trackme-cross" name="/site/linksin/tip/textlink" href="/siteaudit">Alexa Site Audit</a>.</p>
</div>
<div class="corners-btm left"><img class="corner-main-callout" src="/images/siteinfo/corner-3.gif" /></div>
<div class="corners-btm right"><img class="corner-main-callout" src="/images/siteinfo/corner-4.gif" /></div>
</div>
<div>
<ol start='1'>
<li>
<div class="site-listing">
<a href="/siteinfo/google.com" class="title"><strong>google.com</strong></a><br/>
<p>
google.com/support/forum/p/youtube/thread?tid=1235f00df9756819&amp;hl=en                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/youtube.com" class="title"><strong>youtube.com</strong></a><br/>
<p>
youtube.com/artist/009_sound_system?                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/yahoo.com" class="title"><strong>yahoo.com</strong></a><br/>
<p>
answers.yahoo.com/question/index?qid=20110421055142aakgjia                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/amazon.com" class="title"><strong>amazon.com</strong></a><br/>
<p>
amazon.com/gp/bit/amazonserp?ie=utf8&amp;query=tripswitch&amp;pagenum=6                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/wikipedia.org" class="title"><strong>wikipedia.org</strong></a><br/>
<p>
el.wikipedia.org/wiki/deep_purple                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/twitter.com" class="title"><strong>twitter.com</strong></a><br/>
<p>
twitter.com/krisekman                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/pinterest.com" class="title"><strong>pinterest.com</strong></a><br/>
<p>
pinterest.com/ellejayerose/illustration-printmaking-book-art-graphic-design-t                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/bing.com" class="title"><strong>bing.com</strong></a><br/>
<p>
bing.com/social/search/updates?q=james durbin&amp;form=msnpop                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/microsoft.com" class="title"><strong>microsoft.com</strong></a><br/>
<p>
microsoft.com/presspass/features/2011/apr11/04-27soundtrckr.mspx                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/bbc.co.uk" class="title"><strong>bbc.co.uk</strong></a><br/>
<p>
bbc.co.uk/blogs/bbcmusic/2010/11                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/apple.com" class="title"><strong>apple.com</strong></a><br/>
<p>
itunes.apple.com/app/id438690886                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/sohu.com" class="title"><strong>sohu.com</strong></a><br/>
<p>
blog.it.sohu.com/readwriteweb/archives/3055                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/aol.com" class="title"><strong>aol.com</strong></a><br/>
<p>
blog.music.aol.com/2011/09/19/andy-grammer-colbie-caillat-tour                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/wordpress.org" class="title"><strong>wordpress.org</strong></a><br/>
<p>
wordpress.org/extend/plugins/songkick-concerts-and-festivals                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/reddit.com" class="title"><strong>reddit.com</strong></a><br/>
<p>
en.reddit.com/r/askreddit/comments/g8jiq/reddit_whats_a_littleknown_site_you_think                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/allegro.pl" class="title"><strong>allegro.pl</strong></a><br/>
<p>
allegro.pl/bilet-na-koncert-noel-gallagher-high-flying-birds-i2172069212.html                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/tumblr.com" class="title"><strong>tumblr.com</strong></a><br/>
<p>
tumblr.com/tagged/concert promotion                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/ask.com" class="title"><strong>ask.com</strong></a><br/>
<p>
ask.com/questions-about/barfly-camden                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/cnn.com" class="title"><strong>cnn.com</strong></a><br/>
<p>
finance.fortune.cnn.com/2012/03/09/venture-capital-deals-90                <br/>
</p>
<br/>
</div>
</li>
<li>
<div class="site-listing">
<a href="/siteinfo/secureserver.net" class="title"><strong>secureserver.net</strong></a><br/>
<p>
ip-173-201-142-193.ip.secureserver.net/alexa/alexa_1.html                <br/>
</p>
<br/>
</div>
</li>
</ol>
</div>
<div class="pageNav">
<div class="alexa-pagination"><span class="previous-disabled">Prev</span><span class="pagination-current" >1</span><a href="/site/linksin;1/songkick.com" class="pagination-page" >2</a><a href="/site/linksin;2/songkick.com" class="pagination-page" >3</a><a href="/site/linksin;3/songkick.com" class="pagination-page" >4</a><a href="/site/linksin;4/songkick.com" class="pagination-page" >5</a><a href="/site/linksin;1/songkick.com" class="next" >Next</a></div>  </div>
</div>
<script type="text/javascript">
$('.externalLink').click(function() {
if(undefined == $(this).attr('hasClick')) {
window.location = $(this).attr('src');
$(this).attr('hasClick', true);
}
});
</script>
</div>
</div>
</div>
<div id="right-column" >
<div id="right-column-inner" class="clearfix">
<iframe class="adframe" scrolling="no" allowTransparency="true"
marginheight="0" marginwidth="0" width="300"
frameborder="0" height="250" scrolling="no"
style='border:none;width:300;height:250;padding:0;' src="http://d3.zedo.com/jsc/d3/ff2.html?n=1219;c=20/1;w=300;h=250;d=9;s=1">
</iframe>
<div id="sponsored-ads">
<div style="float:left">      <iframe class="adframe" scrolling="no" allowTransparency="true"
marginheight="0" marginwidth="0" width="160"
frameborder="0" height="600" scrolling="no"
style='border:none;width:160;height:600;padding:0;' src="http://d3.zedo.com/jsc/d3/ff2.html?n=1219;c=16/1;w=160;h=600;d=7;s=1">
</iframe>
</div>
</div>
<br style="clear:both"/>
</div>
</div>
<br clear="all"/>
<div id="banner-ad">      <iframe class="adframe" scrolling="no" allowTransparency="true"
marginheight="0" marginwidth="0" width="728"
frameborder="0" height="90" scrolling="no"
style='border:none;width:728;height:90;padding:0;' src="http://d3.zedo.com/jsc/d3/ff2.html?n=1219;c=18/1;w=728;h=90;d=14;s=1">
</iframe>
</div>
</div>
</div>
<div class="page-width page-side-shadow row">
<div id="footer">
<div id="footer-inner">
<div class="col">
<h4><a href="/company/">Company</a></h4>
<ul>
<li><a href="/company/">About</a></li>
<li><a href="/company/jobs">Jobs</a></li>
</ul>
</div>
<div class="col">
<h4><a href="/help">Help</a></h4>
<ul>
<li><a href="/help">Help System</a></li>
<li><a href="/tour">Tour</a></li>
<li><a href="/contact-us" class="trackme" name="contact-us">Contact Us</a></li>
</ul>
</div>
<div class="col">
<h4><a href="/siteowners">Alexa Tools for Site Owners </a></h4>
<ul>
<li><a href="/siteaudit">Get a Site Audit for your site</a></li>
<li><a href="/toolbar-creator">Create a Custom Toolbar</a></li>
<li><a href="/siteowners">Edit your site listing</a></li>
</ul>
</div>
<div class="col">
<h4><a href="/siteowners">Related Services</a></h4>
<ul>
<li><a class="rs-content" rel="nofollow" href="#" onclick="trackCustomEvent('ad/footer-free-website-content')">Free Website Content</a></li>
<li><a href="/affiliates">Make money with Alexa</a></li>
</ul>
</div>
<div id="disclaimers">
<!-- <h4><xsl:if test="($browser='ie' and contains($lowercase-user-agent,'7.')) or ($browser='ff' and contains($lowercase-user-agent,'2.'))">
<a class="ch" onclick="installSearchEngine()">Add Alexa to Your List of Search Providers!</a>
</xsl:if></h4> -->
<h4><a href='/toolbar'>Download the Alexa Toolbar!</a></h4>        <a href="/help/privacy">Privacy Policy</a> <span class="foot-divider">|</span>
<a href="/help/terms">Terms of Use</a>  <br/>
&#169;
Alexa Internet, Inc.<br/>
<img src="/images/amazon/an_amazon_company.png" width="181" height="33" border="0" alt="An Amazon.com Company"/>
</div>
<script type="text/javascript">
$('.rs-sell').click(function() {
window.location = 'http://www.amazonservices.com/content/sell-on-amazon.htm?ld=AOAlexaGFN';
return false;
});
$('.amz-ads').click(function() {
window.location = 'http://www.amazonservices.com/content/product-ads-on-amazon.htm?ld=AOPADSAlexaGFN';
return false;
});
$('.amz-store').click(function() {
window.location = 'http://webstore.amazon.com/?ld=AOWBAAlexaGFN';
return false;
});
$('.amz-landing').click(function() {
window.location = 'http://www.amazon.com/gp/seller-account/mm-landing.html';
return false;
});
$('.rs-content').click(function() {
window.location = 'http://www.thefreedictionary.com/_/lookup.htm?2063';
return false;
});
$('.rs-aws').click(function() {
window.location = 'http://aws.amazon.com/?utm_source=alexa&utm_medium=banner&utm_campaign=BAAlexaFooter';
return false;
});
</script>
</div>
<br style="clear:both"/>
</div>
</div>
<div id="page-shadow"></div>
</div>
</div>
<div id="survey-wrapper" class="for-online" style="z-index: 100; position: fixed; bottom: 2px; right: 2px; text-align: right; overflow: hidden;">
<a href="http://www.zoomerang.com/Survey/WEB22EWXDFUGEW"
style=""><img width="148" height="32" src="/images/buttons/btn-www-survey.gif" /></a>
</div>
<!-- START GOOGLE ANALYTICS -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2146411-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript">
function trackCustomEvent(customEvent) {
var eventname = "/custom-event/site/"+customEvent;
if (pageTracker != undefined) {
pageTracker._trackPageview(eventname);
return true;
}
}
function trackExternalLink(externalLink) {
return trackCustomEvent('external-link/'+externalLink.replace("http://", ""));
}
</script>
<!-- END GOOGLE ANALYTICS -->
<script type="text/javascript" language="JavaScript" src="https://d3hmb5h5qngs7g.cloudfront.net/atrk.js"></script>
<script type="text/javascript" language="JavaScript">_atrk_opts = { atrk_acct: "s3LE913x9k00WW", domain:"alexa.com", label:"site" }; atrk ();</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=s3LE913x9k00WW" style="display:none" height="1" width="1"></noscript>
<script>
$('a.offsite').click( function() {
trackExternalLink(this.href);
});
$('a.social').click( function() {
trackCustomEvent( "social/" + this.name );
});
$('a.trackme').click( function() {
trackCustomEvent( "link/" + this.name );
});
$('button.trackme').click( function() {
trackCustomEvent('button/'+$(this).text());
});
$('a.trackme-cross').click( function() {
trackCustomEvent( "link/" + this.name );
});
</script></body>
</html>
