GET /tbr?client=navclient-auto&ch=61013526232&ie=UTF-8&features=Rank&q=info:http%3A%2F%2Fwww%2Ejsfuntastic%2Ecom HTTP/1.0
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Referer: http://www.jsfuntastic.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.14) Gecko/2009082707 Firefox/3.0.14 (.NET CLR 3.5.30729)
Host: toolbarqueries.google.com

HTTP/1.0 200 OK
Date: Sat, 24 Mar 2012 12:41:18 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=ff4cde6db93f2d1f:FF=0:TM=1332592878:LM=1332592878:S=hR_Vtd9zEDTB97IV; expires=Mon, 24-Mar-2014 12:41:18 GMT; path=/; domain=.google.com
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

Rank_1:1:1


GET /tbr?client=navclient-auto&ch=62144881788&ie=UTF-8&features=Rank&q=info:http%3A%2F%2Fwww%2Efuntasticrentals%2Eus HTTP/1.0
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Referer: http://www.funtasticrentals.us
User-Agent: Opera/9.64(Windows NT 5.1; U; en) Presto/2.1.1
Host: toolbarqueries.google.com

HTTP/1.0 200 OK
Date: Sat, 24 Mar 2012 12:41:19 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=a2d98bfd4b052b73:FF=0:TM=1332592879:LM=1332592879:S=O0WIcwvNrM7FAeRr; expires=Mon, 24-Mar-2014 12:41:19 GMT; path=/; domain=.google.com
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

Rank_1:1:2


GET /tbr?client=navclient-auto&ch=63404887355&ie=UTF-8&features=Rank&q=info:http%3A%2F%2Fwww%2Esavannahcat%2Ecom HTTP/1.0
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Referer: http://www.savannahcat.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
Host: toolbarqueries.google.com

HTTP/1.0 200 OK
Date: Sat, 24 Mar 2012 12:41:20 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=097a10dc1da12cb4:FF=0:TM=1332592880:LM=1332592880:S=70La0SRWfCxLZc6m; expires=Mon, 24-Mar-2014 12:41:20 GMT; path=/; domain=.google.com
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

Rank_1:1:3
