GET /search?q=cache:http://www.songkick.com/artists/2955211-funtcase&hl=en&strip=1 HTTP/1.0
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Connection: Keep-Alive
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.14) Gecko/2009082707 Firefox/3.0.14 (.NET CLR 3.5.30729)
Host: webcache.googleusercontent.com

HTTP/1.0 200 OK
Content-Type: text/html; charset=UTF-8
Date: Sat, 24 Mar 2012 13:18:15 GMT
Expires: -1
Cache-Control: private, max-age=0
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href="http://www.songkick.com/artists/2955211-funtcase"><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">This is Google&#39;s cache of <a href="http://www.songkick.com/artists/2955211-funtcase" style="text-decoration:underline;color:#00c">http://www.songkick.com/artists/2955211-funtcase</a>. It is a snapshot of the page as it appeared on Mar 24, 2012 03:46:51 GMT. The <a href="http://www.songkick.com/artists/2955211-funtcase" style="text-decoration:underline;color:#00c">current page</a> could have changed in the meantime. <a href="http://www.google.com/intl/en/help/features_list.html#cached" style="text-decoration:underline;color:#00c">Learn more</a><br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:http://www.songkick.com/artists/2955211-funtcase&amp;hl=en&strip=0" style="text-decoration:underline;color:#00c">Full version</a></div>
<div>&nbsp;</div></div></div><div style="position:relative">

<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/"  class="mobile-enabled"  xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <title>Funtcase Tour Dates 2012 — Funtcase Concert Dates and Tickets | Songkick</title>
    
    
      
    
    <meta name="description" content="Find Funtcase live concert tour dates, tickets, reviews, and more on Songkick. Be the first to know when Funtcase is playing live in your town!">
    <meta property="fb:app_id" content="308540029359">
    
    
    
    <!--[if IE 7]>
      <link href="http://www1.sk-static.com/stylesheets/bundles/artist-ie7.min.css?20120323145726" media="screen,projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 8]>
      <link href="http://www2.sk-static.com/stylesheets/bundles/artist-ie8.min.css?20120323145726" media="screen,projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    
    
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
  </head>

  <body>
    









    <div class="header">
  <a href="/" id="logo">Songkick</a>
  <ul>
    <li><a href="http://help.songkick.com/">We ♥ feedback</a></li>
    
      <li><a href="/signup" class="signup-link signup-source" data-signup-source="Everything else">Sign up</a></li>
      <li><a href="/session/new?cancel_url=%2Fartists%2F2955211-funtcase&amp;success_url=%2Fartists%2F2955211-funtcase">Log in</a></li>
    
    <li class="site-search">
        
        
        </li>
  </ul>
</div>

    <div id="navigation">
  <ul>
        <li class="meta">
          <a href="/signup" class="signup-source traking-button facebook-connect" data-signup-source="Start tracking bands - shoulder" data-success-url="http://www.songkick.com/artists/2955211-funtcase">Start tracking bands</a>
        </li><li class="nav home">
      <a href="/">Home</a>
    </li><li class="nav events">
      <a href="/metro_areas/26330-us-sf-bay-area">SF Bay Area concerts</a>
      <a href="/session/filter_metro_area" rel="modal">(Change&nbsp;location)</a>
    </li>
  </ul>
  
</div>

    <div id="page">
      <div class="primary col">
  
<div class="component brief profile-image">
  <div class="profile-picture-wrap" style="background-image: url(http://www2.sk-static.com/images/media/img/col6/20100520-191738-481230.jpg); width: 454px">

  </div>

  
    <h2 class="on-tour"><a href="#calendar-summary">On tour</a></h2>
  
  <h1>Funtcase</h1>

  <p class="events-count">
    
      <a href="#calendar-summary">3 upcoming concerts</a>
    
  </p>

  <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>

</div>

  <div class="component events-summary" id="calendar-summary">
  <h1>Upcoming concerts</h1>
  <ul class="event-listings">
  
  
  
  
  
    <li class='with-date'><h3>March 2012</h3></li>
    
    <li>
    
    <div class="date-wrap ">
      <a class="url date" href="/concerts/12030838-modestep-at-bootshaus">
        Sat
        31
        Mar
      </a>
      
    </div>
    <p class="artists">
      <a href="/concerts/12030838-modestep-at-bootshaus">
        
        Modestep
        Funtcase
        
      </a>
    </p>
    <div class="responsive-column-wrap">
      <p class="location">
        
        
          <a href="/venues/32845-bootshaus">Bootshaus</a>
        
        
        Cologne, Germany
      </p>
      
      <p class="attendance_count">
      &nbsp;
      </p>
    </div>
    
    <a href="/concerts/12030838-modestep-at-bootshaus" class="buy-tickets button" >
      Buy&nbsp;tickets
    </a>
    
    
<div class="attendance">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>


  </li>
  
  
  
  
    <li class='with-date'><h3>June 2012</h3></li>
    
    <li>
    
    <div class="date-wrap  dual ">
      <a class="url date" href="/festivals/30471-starscape/id/11756258-starscape-2012">
        Sat
         9
        Jun
      </a>
      
      <a class="url date" href="/festivals/30471-starscape/id/11756258-starscape-2012">
        Sun
        10
        Jun
      </a>
      
    </div>
    <p class="artists">
      <a href="/festivals/30471-starscape/id/11756258-starscape-2012">
        
        Starscape 2012
        Chase & Status, Flux Pavilion, Wolfgang Gartner, Dada Life, Noisia, Modestep, Ghostland Observatory, and Zedd
        
      </a>
    </p>
    <div class="responsive-column-wrap">
      <p class="location">
        
        
          <a href="/venues/359766-fort-armistead-park">Fort Armistead Park</a>
        
        
        Baltimore, MD, US
      </p>
      
      <p class="attendance_count">
      
      64 people
      &nbsp;
      </p>
    </div>
    
    <a href="/festivals/30471-starscape/id/11756258-starscape-2012" class="buy-tickets button" >
      Buy&nbsp;tickets
    </a>
    
    
<div class="attendance">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>


  </li>
  
  
  
  
    <li class='with-date'><h3>July 2012</h3></li>
    
    <li>
    
    <div class="date-wrap  dual ">
      <a class="url date" href="/festivals/3331-global-gathering/id/12043243-global-gathering-2012">
        Fri
        27
        Jul
      </a>
      
      <a class="url date" href="/festivals/3331-global-gathering/id/12043243-global-gathering-2012">
        Sat
        28
        Jul
      </a>
      
    </div>
    <p class="artists">
      <a href="/festivals/3331-global-gathering/id/12043243-global-gathering-2012">
        
        Global Gathering 2012
        Skrillex, Tinie Tempah, Nero, Friendly Fires, Afrojack, Chase & Status, Armin van Buuren, and DJ Fresh
        
      </a>
    </p>
    <div class="responsive-column-wrap">
      <p class="location">
        
        
          <a href="/venues/3579-long-marston-airfield">Long Marston Airfield</a>
        
        
        Long Marston, UK
      </p>
      
      <p class="attendance_count">
      
      8 people
      &nbsp;
      </p>
    </div>
    
    <a href="/festivals/3331-global-gathering/id/12043243-global-gathering-2012" class="buy-tickets button" >
      Buy&nbsp;tickets
    </a>
    
    
<div class="attendance">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>


  </li>
  
</ul>




  <p class="see-all">
    <a href="/artists/2955211-funtcase/calendar">See all 3 upcoming concerts</a>
  </p>
</div>

  <div class="component media-summary">
  
    <div class="row style2">
      
        
        <a href="/images/1281306" class="col6  image0 ">
          
          Funtcase live
        </a>
      
    </div>
  
  
    <p class='see-all'><a href="/artists/2955211-funtcase/images">See all media</a></p>
  
</div>

  <div class="component events-summary" id="gigography-summary">
  <h1>Past concerts</h1>
  <ul class="event-listings">
  
  
  
  
  
    <li class='with-date'><h3>March 2012</h3></li>
    
    <li>
    
    <div class="date-wrap ">
      <a class="url date" href="/concerts/11998248-noisia-at-transbordeur">
        Sat
        17
        Mar
      </a>
      
    </div>
    <p class="artists">
      <a href="/concerts/11998248-noisia-at-transbordeur">
        
        Noisia, Friction, Joker, Boddika, Funtcase, Indigo, Skeptical, Riskotheque, Likhan, OPTI*, m3t4, and WSK
        
        
      </a>
    </p>
    <div class="responsive-column-wrap">
      <p class="location">
        
        
          <a href="/venues/43116-transbordeur">Transbordeur</a>
        
        
        Lyon, France
      </p>
      
      <p class="attendance_count">
      
      1 person
      &nbsp;
      </p>
    </div>
    
    
<div class="attendance was-there">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>


  </li>
  
  
  
  
    
    <li>
    
    <div class="date-wrap ">
      <a class="url date" href="/concerts/11985468-dub-optic-at-old-firestation">
        Sat
         3
        Mar
      </a>
      
    </div>
    <p class="artists">
      <a href="/concerts/11985468-dub-optic-at-old-firestation">
        
        Dub Optic
        NYE, Black Sun Empire, DJ Die, Doctor P, and Funtcase
        
      </a>
    </p>
    <div class="responsive-column-wrap">
      <p class="location">
        
        
          <a href="/venues/3709-old-firestation">The Old Firestation</a>
        
        
        Bournemouth, UK
      </p>
      
      <p class="attendance_count">
      &nbsp;
      </p>
    </div>
    
    
<div class="attendance was-there">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>


  </li>
  
  
  
  
    
    <li>
    
    <div class="date-wrap ">
      <a class="url date" href="/concerts/11285353-no-beef-at-careys">
        Fri
         2
        Mar
      </a>
      
    </div>
    <p class="artists">
      <a href="/concerts/11285353-no-beef-at-careys">
        
        No Beef and Funtcase
        Filthy Vicars and Suck Fake & Keff
        
      </a>
    </p>
    <div class="responsive-column-wrap">
      <p class="location">
        
        
          <a href="/venues/1668298-careys">Careys</a>
        
        
        Coventry, UK
      </p>
      
      <p class="attendance_count">
      
      3 people
      &nbsp;
      </p>
    </div>
    
    
<div class="attendance was-there">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>


  </li>
  
  
  
  
    
    <li>
    
    <div class="date-wrap  dual ">
      <a class="url date" href="/festivals/271673-rumble/id/11398573-rumble-festival-2012">
        Thu
         1
        Mar
      </a>
      
      <a class="url date" href="/festivals/271673-rumble/id/11398573-rumble-festival-2012">
        Sun
        18
        Mar
      </a>
      
    </div>
    <p class="artists">
      <a href="/festivals/271673-rumble/id/11398573-rumble-festival-2012">
        
        Rumble Festival 2012
        Noisia, Joker, Funtcase, Redlight, Lucid, Benny Page, Hyetal, and Indigo
        
      </a>
    </p>
    <div class="responsive-column-wrap">
      <p class="location">
        
        Lyon, France
      </p>
      
      <p class="attendance_count">
      
      3 people
      &nbsp;
      </p>
    </div>
    
    
<div class="attendance was-there">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>


  </li>
  
  
  
  
    <li class='with-date'><h3>February 2012</h3></li>
    
    <li>
    
    <div class="date-wrap ">
      <a class="url date" href="/concerts/11370498-distance-at-trix-centrum-voor-muziek">
        Fri
        17
        Feb
      </a>
      
    </div>
    <p class="artists">
      <a href="/concerts/11370498-distance-at-trix-centrum-voor-muziek">
        
        Distance, 501, Cookie Monsta, Funtcase, Mala, Silkie, Vivek, commodo, Bunzero, Dismantle, Mensah, Goldorak & Solpher, and Sun of Selah
        Dubgrow, Undertone, and Illament
        
      </a>
    </p>
    <div class="responsive-column-wrap">
      <p class="location">
        
        
          <a href="/venues/61048-trix-centrum-voor-muziek">TRIX Centrum voor Muziek</a>
        
        
        Antwerp, Belgium
      </p>
      
      <p class="attendance_count">
      
      5 people
      &nbsp;
      </p>
    </div>
    
    
<div class="attendance was-there">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>


  </li>
  
</ul>




  <p class="see-all">
    <a href="/artists/2955211-funtcase/gigography">See all 69 past concerts</a>
  </p>
</div>

</div>

<div class="secondary col">
  <div class="component related-artists">
  <h3>Similar artists</h3>
  <ul>
    
      <li>
        <a href="/artists/2616371-trolley-snatcha">
          
            On tour
          
          Trolley Snatcha live

          
            Trolley Snatcha
            1 concert
          
        </a>
        <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>
      </li>
    
      <li>
        <a href="/artists/2884861-doctor-p">
          
            On tour
          
          Doctor P live

          
            Doctor P
            5 concerts
          
        </a>
        <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>
      </li>
    
      <li>
        <a href="/artists/2697281-koan-sound">
          
            On tour
          
          Koan Sound live

          
            Koan Sound
            19 concerts
          
        </a>
        <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>
      </li>
    
      <li>
        <a href="/artists/3128486-tomba">
          
            On tour
          
          Tomba live

          
            Tomba
            1 concert
          
        </a>
        <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>
      </li>
    
      <li>
        <a href="/artists/736924-vaski">
          
            On tour
          
          Vaski live

          
            Vaski
            3 concerts
          
        </a>
        <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>
      </li>
    
      <li>
        <a href="/artists/254533-diesel">
          
            On tour
          
          Diesel live

          
            Diesel
            1 concert
          
        </a>
        <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>
      </li>
    
      <li>
        <a href="/artists/1845075-flux-pavilion">
          
            On tour
          
          Flux Pavilion live

          
            Flux Pavilion
            24 concerts
          
        </a>
        <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>
      </li>
    
      <li>
        <a href="/artists/3005706-downlink">
          
            On tour
          
          Downlink live

          
            Downlink
            3 concerts
          
        </a>
        <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>
      </li>
    
      <li>
        <a href="/artists/802794-subscape">
          
            On tour
          
          

          
            Subscape
            1 concert
          
        </a>
        <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>
      </li>
    
      <li>
        <a href="/artists/2967011-mark-instinct">
          
            On tour
          
          

          
            Mark Instinct
            2 concerts
          
        </a>
        <div class="tracking">
  <div style="margin:0;padding:0"></div>
    
    
    
    
    
  
</div>
      </li>
    
  </ul>
</div>


</div>

    </div>
    <div id="footer" >
  <ul>
    <li><a href="/blog">Blog</a></li>
    <li><a href="/info/about">About us</a></li>
    <li><a href="/info/team">Team</a></li>
    <li><a href="/info/jobs">Jobs</a></li>
    <li><a href="/developer">API &amp; Partners</a></li>
  
  </ul>

  <ul>
    <li><a href="http://help.songkick.com/">Help &amp; FAQ</a></li>
    <li><a href="/info/guidelines">Community guidelines</a></li>
    <li><a href="/info/terms">Terms of use</a></li>
    <li><a href="/info/privacy">Privacy policy</a></li>
  </ul>

  <ul>
    <li><a href="/">Home</a></li>
    <li><a rel="modal" href="/events/new">Add an event</a></li>
  </ul>
  <p>Similar artists powered by <a href="http://www.last.fm/" target="_blank">last.fm</a> Copyright © 2012 Songkick.com, Inc. All rights reserved.</p>
</div>

    
  <div class="sticky-footer component">
    <p class="facebook">
      Track Funtcase and never miss them live.
      <a class="facebook-connect" data-success-url="/">Sign up</a>
    </p>
    <a class="close">close</a>
  </div>

    <div id="fb-root"></div>








    
    
  </body>
</html>

